apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: argo
  generateName: apache-atlas-
  labels:
    workflows.argoproj.io/archive-strategy: "false"
  annotations:
    workflows.argoproj.io/description: |
      This is a simple hello world example.

spec:
  entrypoint: apache-atlas-template
  templates:
  - name: apache-atlas-template
    container:
      image: apache-atlas-backup:latest